<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tfv-hw-rSF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intergalactic Travel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="intergalactic_travel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANS-Qm-auY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bLd-ry-uKg"/>
                                    <constraint firstAttribute="width" constant="114" id="lZ1-0y-XoI"/>
                                </constraints>
                                <state key="normal" title="Red Dwarf"/>
                                <connections>
                                    <segue destination="GCD-xd-peU" kind="show" identifier="redDwarfSegue" id="bJl-ds-Bh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-hG-51y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="FUh-oZ-d9r"/>
                                    <constraint firstAttribute="height" constant="30" id="esk-X0-em4"/>
                                </constraints>
                                <state key="normal" title="Blue Star"/>
                                <connections>
                                    <segue destination="GCD-xd-peU" kind="show" identifier="blueStarSegue" id="wFd-Fc-6kt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANS-Qm-auY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="350" id="658-85-3l0"/>
                            <constraint firstItem="ANS-Qm-auY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MjM-j6-Uch"/>
                            <constraint firstItem="Zs2-hG-51y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybC-3R-VLO"/>
                            <constraint firstItem="Zs2-hG-51y" firstAttribute="top" secondItem="ANS-Qm-auY" secondAttribute="bottom" constant="189" id="zKS-TX-dyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intergalactic Travel" id="LI8-qQ-Ax4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.65625" y="-515.0390625"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="to3-ey-KrP">
            <objects>
                <viewController id="GCD-xd-peU" customClass="StarViewController" customModule="intergalactic_travel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSt-QR-W0e"/>
                        <viewControllerLayoutGuide type="bottom" id="6ME-v5-Q9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cph-Cp-8Rx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-aQ-1bf"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y8J-aQ-1bf" secondAttribute="trailing" id="EzC-Xn-xqO"/>
                            <constraint firstItem="Y8J-aQ-1bf" firstAttribute="top" secondItem="YSt-QR-W0e" secondAttribute="bottom" id="Fjb-Cf-aqj"/>
                            <constraint firstItem="Y8J-aQ-1bf" firstAttribute="leading" secondItem="Cph-Cp-8Rx" secondAttribute="leading" id="OJI-bT-zf5"/>
                            <constraint firstItem="6ME-v5-Q9o" firstAttribute="top" secondItem="Y8J-aQ-1bf" secondAttribute="bottom" id="Q8B-Kx-C9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starImageView" destination="Y8J-aQ-1bf" id="L93-HB-ZAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQt-U4-aGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.5625" y="-515.0390625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIB-Rd-pOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfv-hw-rSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhA-30-GWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4D2-d6-Out"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxW-m0-aUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-515.0390625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bJl-ds-Bh7"/>
    </inferredMetricsTieBreakers>
</document>
